<?xml version="1.0" encoding="utf-8"?>
<host-nfcf-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/hcef_static_probe_description">
    <system-code-filter android:name="88B4" />
    <nfcid2-filter android:name="02FE001145141919" />
    <t3tPmm-filter android:name="00F1000000014300" />
</host-nfcf-service>
